# CE2006-Sofware-Engineering-Palace-Health-App

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
.github/workflows/: android.yml  main.yml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: EnterUserInfoActivity.java  FavoritesActivity.java  FilterDialogFragment.java  Filters.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  ProfileActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  RatingAdapter.java  StepAdapter.java
app/src/main/java/com/google/firebase/example/fireeats/model/: PolylineData.java  Rating.java  Restaurant.java  User.java
app/src/main/java/com/google/firebase/example/fireeats/util/: ApiUtil.java  HealthRiskUtil.java  RestaurantUtil.java
app/src/main/java/com/google/firebase/example/fireeats/viewmodel/: EnterUserInfoActivity.java
app/src/main/java/com/google/firebase/palacehealth/: EnterUserInfoActivity.java  FilterDialogFragment.java  Filters.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/com/google/firebase/palacehealth/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/google/firebase/palacehealth/model/: Rating.java  Restaurant.java
app/src/main/java/com/google/firebase/palacehealth/util/: RestaurantUtil.java
app/src/main/res/drawable/: ic_restaurant_icon.xml  tab_color.xml
app/src/main/res/layout/: activity_directions.xml  activity_enter_user_info.xml  activity_favorites.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_test.xml  activity_user_enter_info.xml  item_step.xml
app/src/main/res/menu/: drawer_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
