<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <LinearLayout
        android:id="@+id/main_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:visibility="visible">

        <EditText
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyPrimary"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/user_sex"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/user_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id">

            <RadioButton
                android:id="@+id/user_sex_male_button"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/user_sex_female_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:layout_gravity="center"
            android:hint="Age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_sex" />


        <EditText
            android:id="@+id/user_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Height (CM)"
            android:inputType="number"
            android:layout_gravity="center"
            android:textColor="@color/greyPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_age" />

        <EditText
            android:id="@+id/user_weight"
            android:textColor="@color/greyPrimary"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="Weight (KG)"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_height"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/enter_info_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_weight"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    // Layout for second page
    <LinearLayout
        android:id="@+id/main_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:visibility="gone">

        <EditText
            android:id="@+id/user_cholesterol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyPrimary"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:hint="Cholesterol (mmol/L)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_bloodpressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Blood Pressure (mmHg)"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_cholesterol" />

        <TextView
            android:id="@+id/text_treated_for_hbp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Treated for Cholesterol"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_bloodpressure" />

        <RadioGroup
            android:id="@+id/user_treated_for_hbp"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_treated_for_hbp">


            <RadioButton
                android:id="@+id/user_treated_for_hbp_yes"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/user_treated_for_hbp_no"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_diabetic"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Diabetic"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_treated_for_hbp" />

        <RadioGroup
            android:id="@+id/user_diabetic"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_diabetic">


            <RadioButton
                android:id="@+id/user_diabetic_yes"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/user_diabetic_no"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/enter_info_navi_buttons2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="34dp">

            <Button
                android:id="@+id/enter_info_button_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_diabetic"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/enter_info_button_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_diabetic"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
    </LinearLayout>

    // Layout for third page
    <LinearLayout
        android:id="@+id/main_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_user_smoke"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do You Smoke?"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_bloodpressure" />

        <RadioGroup
            android:id="@+id/user_smoke"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user_smoke">


            <RadioButton
                android:id="@+id/user_smoke_yes"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/user_smoke_no"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_activity_level"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Weekly Exercise Level"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_smoke" />

        <RadioGroup
            android:id="@+id/user_activity_level"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_activity_level">


            <RadioButton
                android:id="@+id/user_activity_level_none"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:checked="true"
                android:text="None" />

            <RadioButton
                android:id="@+id/user_activity_level_low"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:text="Low" />

            <RadioButton
                android:id="@+id/user_activity_level_medium"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:text="Moderate" />

            <RadioButton
                android:id="@+id/user_activity_level_high"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:text="High" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_user_history_heart_disease"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="History of Heart Disease/ Attack?"
            android:textAlignment="center"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_activity_level" />

        <RadioGroup
            android:id="@+id/user_history_heart_disease"
            android:layout_gravity="center"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user_smoke">


            <RadioButton
                android:id="@+id/text_user_history_heart_disease_yes"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/text_user_history_heart_disease_no"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/enter_info_navi_buttons3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="34dp">

            <Button
                android:id="@+id/enter_info_button_back3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_diabetic"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/enter_info_button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_diabetic"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>